[localdirs]
# localdirs are linked to the "media" path defined under targetdirs
# localdirs can be defined for any used subtype
#
# examples:
#audio = /srv/audio
#video = /srv/video
#picture = /srv/picture

[staticmount]
# path is relative to autofs directory
#files = VDR/files

[targetdirs]
media = /media
vdr   = /srv/vdr/video

[options]
nfs_suffix = (nfs)
autofsdir = /net
